.icon-item-container {
  display: inline-block;
  width: 112px;
  height: 64px;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border: 2px solid transparent;
  border-radius: 2px;

  .icon-item-inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .gio-icon-svg {
      display: inline-block;
      margin-bottom: 10px;
    }

    .icon-item-title {
      display: block;
      max-width: 112px;
      padding: 0 7px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.icon-item-container:hover {
  border: 2px solid #4177F6;
}
